/Applications|2|1758390750
/Users/j/Downloads|2|1757817469
/Users/j/code|4|1757897801
/Users/j/.local/share/zinit/plugins/atuinsh---atuin/docs|2|1757897425
/opt/homebrew/Cellar/python@3.13/3.13.7/libexec|6|1757808686
/private/etc/pam.d|10|1757816661
/Users/j/.config/atuin|5|1757896695
/Users/j/.config/nvim/lua|2|1757900858
/Users/j/.config/nvim/lua/plugins|18|1757902753
/Users/j/.config|16|1758404507
/opt/homebrew/Cellar/python@3.13/3.13.7|2|1757808405
/opt/homebrew/Cellar/coreutils/9.7/libexec/gnubin|2|1757809029
/opt/homebrew/sbin|3|1757809724
/Users/j/Applications|3|1758391855
/Users/j/.local/share/zinit/plugins|2|1757897153
/Users/j/.local/share/zinit/plugins/atuinsh---atuin|4|1757897419
/Users/j/.config/tmux|6|1757995167
/Users/j/code/dotfiles|277|1758404543
